/* Style Variables */

:root {
    --primary-bg: #f4f4f4;
    --card-shadow: rgba(0, 0, 0, 0.1);
}

/* Overall Style */

body {
    background: var(--primary-bg);
    font-family: 'Inter', sans-serif;
    margin: 0;
    pad: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Navbar */

.navbar {
    background-color: #ffffff;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--card-shadow);
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
}

.navbar a:hover {
    color: #3b82f6;
}

.navbar a.active {
    color: #1d4ed8;
    border-bottom: 2px solid #1d4ed8;
}

/* Main Container */

.container {
    text-align: center;
    max-width: 800px;
    padding: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--card-shadow);
    margin-top: 1rem;
}

/* Artwork img */

.artwork {
    transition: opacity 1s ease;
}

.artwork img {
    max-width: 100%;
    border-radius: 10px;
    margin: 20px 0;
    transition: opacity 1s ease;
}

.info h2 {
    margin: 10px 0 5px;
}

.info p {
    margin: 0 0 10px;
    font-style: italic;
    color: #666;
}


#timer {
    font-size: 2rem;
    margin: 15px 0;
    color: #444;
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #3b82f6;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsiveness */

@media (max-width: 600px) {
    .navbar ul {
        flex-direction: column;
        gap: 15px;
    }

    .container {
        margin: 0 10px;
        padding: 15px;
    }
}

#quote-text {
    font-size: 1.5rem;
    margin-top: 20px;
    font-style: italic;
    color: #555;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 0 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}